<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-micro-job</artifactId>
        <groupId>com.github.hengboy.job</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-job-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-starter-schedule</module>
        <module>spring-boot-starter-consumer</module>
        <module>spring-boot-starter-provider</module>
        <module>spring-boot-starter-registry-zookeeper</module>
        <module>spring-boot-starter-registry-consul</module>
        <module>spring-boot-starter-registry-redis</module>
        <module>spring-boot-starter-registry-memory</module>
        <module>spring-boot-starter</module>
    </modules>
    <!--version dependencies-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>micro-job-dependencies</artifactId>
                <version>${micro.job.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
