# spring-boot-micro-job

./: README.md  README_zh.md  pom.xml
micro-job-autoconfigure/: pom.xml
micro-job-autoconfigure/src/main/java/com/github/hengboy/job/autoconfigure/consumer/: MicroJobConsumerAutoConfiguration.java  MicroJobConsumerProperties.java
micro-job-autoconfigure/src/main/java/com/github/hengboy/job/autoconfigure/provider/: MicroJobProviderAutoConfiguration.java  MicroJobProviderProperties.java
micro-job-autoconfigure/src/main/java/com/github/hengboy/job/autoconfigure/registry/: MicroJobConsulRegistryAutoConfiguration.java  MicroJobMemoryRegistryAutoConfiguration.java  MicroJobMemoryRegistryStoreAutoConfiguration.java  MicroJobNacosRegistryAutoConfiguration.java  MicroJobRedisRegistryAutoConfiguration.java  MicroJobRegistryAutoConfiguration.java  MicroJobRegistryProperties.java  MicroJobZookeeperRegistryAutoConfiguration.java
micro-job-autoconfigure/src/main/java/com/github/hengboy/job/autoconfigure/schedule/: MicroJobQuartzAutoConfiguration.java  MicroJobScheduleAutoConfiguration.java  MicroJobScheduleProperties.java
micro-job-dependencies/: pom.xml
micro-job-samples/: README.md  pom.xml
micro-job-samples/consumer/: pom.xml
micro-job-samples/consumer/consumer-sample/: pom.xml
micro-job-samples/consumer/consumer-sample/src/main/java/com/github/hengboy/sample/consumer/: ConsumerSampleApplication.java
micro-job-samples/registry/: pom.xml
micro-job-samples/registry/consul-registry-sample/: pom.xml
micro-job-samples/registry/consul-registry-sample/src/main/java/com/github/job/registry/consul/sample/: ConsulRegistrySampleApplication.java
micro-job-samples/registry/memory-registry-sample/: pom.xml
micro-job-samples/registry/redis-registry-sample/: pom.xml
micro-job-samples/registry/zookeeper-registry-sample/: pom.xml
micro-job-samples/sample-consumer/: pom.xml
micro-job-samples/sample-consumer/src/main/java/com/github/hengboy/sample/consumer/: SampleConsumerApplication.java
micro-job-samples/sample-consumer/src/main/java/com/github/hengboy/sample/consumer/jobs/: SampleJob.java
micro-job-samples/sample-consumer/src/main/resources/: application.yml
micro-job-samples/sample-provider/: pom.xml
micro-job-samples/sample-provider/src/main/java/com/github/hengboy/sample/provider/: SampleProviderApplication.java
micro-job-samples/sample-provider/src/main/resources/: application.yml
micro-job-samples/sample-registry-consul/: pom.xml
micro-job-samples/sample-registry-consul/src/main/java/com/github/hengboy/sample/: SampleRegistryConsulApplication.java
micro-job-samples/sample-registry-consul/src/main/resources/: application.yml
micro-job-samples/sample-registry-memory/: pom.xml
micro-job-samples/sample-registry-memory/src/main/java/com/github/hengboy/sample/registry/memory/: SampleRegistryMemoryApplication.java
micro-job-samples/sample-registry-memory/src/main/resources/: application.yml
micro-job-samples/sample-registry-redis/: pom.xml
micro-job-samples/sample-registry-redis/src/main/java/com/github/hengboy/sample/redis/: SampleRegistryRedisApplication.java
micro-job-samples/sample-registry-redis/src/main/resources/: application.yml
micro-job-samples/sample-registry-zookeeper/: pom.xml
micro-job-samples/sample-registry-zookeeper/src/main/java/com/github/hengboy/sample/zookeeper/: SampleRegistryZookeeperApplication.java
micro-job-samples/sample-registry-zookeeper/src/main/resources/: application.yml
micro-job-samples/sample-schedule/: pom.xml
micro-job-samples/sample-schedule/src/main/java/com/github/hengboy/sample/schedule/: SampleScheduleApplication.java
micro-job-samples/sample-schedule/src/main/resources/: application.yml
micro-job-samples/src/main/java/com/github/hengboy/job/sample/: IndexController.java  SampleApplication.java
micro-job-samples/src/main/resources/: application.yml
micro-job-starters/: pom.xml
micro-job-starters/spring-boot-starter/: pom.xml
micro-job-starters/spring-boot-starter-consumer/: pom.xml
micro-job-starters/spring-boot-starter-provider/: pom.xml
micro-job-starters/spring-boot-starter-registry-consul/: pom.xml
micro-job-starters/spring-boot-starter-registry-memory/: pom.xml
micro-job-starters/spring-boot-starter-registry-nacos/: pom.xml
micro-job-starters/spring-boot-starter-registry-redis/: pom.xml
micro-job-starters/spring-boot-starter-registry-zookeeper/: pom.xml
micro-job-starters/spring-boot-starter-schedule/: pom.xml
