<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-job-starters</artifactId>
        <groupId>com.github.hengboy</groupId>
        <version>0.0.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-registry-zookeeper</artifactId>
    <properties>
        <zkclient.version>0.11</zkclient.version>
    </properties>
    <dependencies>
        <!--micro job starter-->
        <dependency>
            <groupId>com.github.hengboy</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--内存方式任务注册中心-->
        <dependency>
            <groupId>com.github.hengboy</groupId>
            <artifactId>micro-job-registry-zookeeper</artifactId>
        </dependency>
        <!--zookeeper-client-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
