<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-micro-job</artifactId>
        <groupId>com.github.hengboy.job</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-job-dependencies</artifactId>

    <properties>
        <micro.job.starter.version>0.0.1-SNAPSHOT</micro.job.starter.version>
        <micro.job.consumer.version>0.0.1-SNAPSHOT</micro.job.consumer.version>
        <micro.job.provider.version>0.0.1-SNAPSHOT</micro.job.provider.version>
        <micro.job.schedule.version>0.0.1-SNAPSHOT</micro.job.schedule.version>
        <micro.job.registry.memory.version>0.0.1-SNAPSHOT</micro.job.registry.memory.version>
        <micro.job.registry.consul.version>0.0.1-SNAPSHOT</micro.job.registry.consul.version>
        <micro.job.registry.redis.version>0.0.1-SNAPSHOT</micro.job.registry.redis.version>
        <micro.job.registry.zookeeper.version>0.0.1-SNAPSHOT</micro.job.registry.zookeeper.version>
        <quartz.schedule.version>2.3.0</quartz.schedule.version>
        <spring.context.version>5.1.4.RELEASE</spring.context.version>
        <micro.job.autoconfigure.version>0.0.1-SNAPSHOT</micro.job.autoconfigure.version>
        <lombok.version>1.18.4</lombok.version>
        <micro.schedule.version>1.0-SNAPSHOT</micro.schedule.version>
        <micro.provider.version>1.0-SNAPSHOT</micro.provider.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--starter-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${micro.job.starter.version}</version>
            </dependency>
            <!--任务消费者默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-consumer</artifactId>
                <version>${micro.job.consumer.version}</version>
            </dependency>
            <!--任务提供者默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-provider</artifactId>
                <version>${micro.job.provider.version}</version>
            </dependency>
            <!--任务调度默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-schedule</artifactId>
                <version>${micro.job.schedule.version}</version>
            </dependency>
            <!--注册中心内存方式默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-registry-memory</artifactId>
                <version>${micro.job.registry.memory.version}</version>
            </dependency>
            <!--注册中心consul方式默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-registry-consul</artifactId>
                <version>${micro.job.registry.consul.version}</version>
            </dependency>
            <!--注册中心redis方式默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-registry-redis</artifactId>
                <version>${micro.job.registry.redis.version}</version>
            </dependency>
            <!--注册中心zookeeper方式默认版本依赖-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>spring-boot-starter-registry-zookeeper</artifactId>
                <version>${micro.job.registry.zookeeper.version}</version>
            </dependency>
            <!--quartz scheduler-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.schedule.version}</version>
            </dependency>
            <!--spring context-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
            <!--autoconfigure-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>micro-job-autoconfigure</artifactId>
                <version>${micro.job.autoconfigure.version}</version>
            </dependency>
            <!--lombok version-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--micro schedule-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>micro-job-schedule</artifactId>
                <version>${micro.schedule.version}</version>
            </dependency>
            <!--micro job schedule-->
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>micro-job-provider</artifactId>
                <version>${micro.provider.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
