<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-job-starters</artifactId>
        <groupId>com.github.hengboy.job</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter</artifactId>

    <dependencies>
        <!--自动生成配置信息-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--自动化配置依赖-->
        <dependency>
            <groupId>com.github.hengboy.job</groupId>
            <artifactId>micro-job-autoconfigure</artifactId>
        </dependency>
    </dependencies>
    <!--version dependencies-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hengboy.job</groupId>
                <artifactId>micro-job-dependencies</artifactId>
                <version>${micro.job.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
