<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-job-starters</artifactId>
        <groupId>com.github.hengboy</groupId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-provider</artifactId>

    <dependencies>
        <!--micro job starter-->
        <dependency>
            <groupId>com.github.hengboy</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--micro job schedule-->
        <dependency>
            <groupId>com.github.hengboy</groupId>
            <artifactId>micro-job-provider</artifactId>
        </dependency>
    </dependencies>
</project>
