<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-job-starters</artifactId>
        <groupId>com.github.hengboy</groupId>
        <version>0.0.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-starter-schedule</artifactId>
    <properties>
        <spring.context.support.version>5.1.4.RELEASE</spring.context.support.version>
        <spring.tx.version>5.1.4.RELEASE</spring.tx.version>
    </properties>
    <dependencies>
        <!--micro job starter-->
        <dependency>
            <groupId>com.github.hengboy</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--micro job schedule-->
        <dependency>
            <groupId>com.github.hengboy</groupId>
            <artifactId>micro-job-schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.context.support.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.tx.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
